# projectsos1

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/projectsos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectsos/: AboutActivity.java  AddContactActivity.java  AppDatabase.java  Contact.java  ContactAdapter.java  ContactDao.java  EditProfileActivity.java  ImageUtils.java  LoginActivity.java  MainActivity.java  SavedContactsActivity.java  SettingsActivity.java
app/src/main/java/wifiManager/: setWifiEn.java
app/src/main/res/drawable/: button_background.xml  ic_launcher_background.xml  sos_button_background.xml  sos_button_background1.xml
app/src/main/res/font/: cinematic_font_family.xml
app/src/main/res/layout/: activity_about.xml  activity_add_contact.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_saved_contacts.xml  contact_item.xml  nav_header.xml  settings_activity.xml
app/src/main/res/menu/: drawer_menu.xml  menu.xml  navigation_drawer_menu.xml
app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
app/src/main/res/values/: button_background.xml  colors.xml  language_options.xml  refs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/projectsos/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
