<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageView
        android:id="@+id/avatar_image_view"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_avatar_placeholder"
        android:contentDescription="Avatar"
        android:layout_marginBottom="16dp" />



    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/avatar_image_view"
        android:layout_marginTop="16dp"
        android:hint="Enter Email"
        android:inputType="textEmailAddress"
        android:textSize="16sp"
        android:padding="8dp" />

    <EditText
        android:id="@+id/phoneEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/emailEditText"
        android:layout_marginTop="16dp"
        android:hint="Enter Phone Number"
        android:inputType="phone"
        android:textSize="16sp"
        android:padding="8dp" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/phoneEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:text="Save" />
</RelativeLayout>
